<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ControlPanel.exe" version="1.0.0.4" publicKeyToken="1b9a4e5757f2b1f7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ControlPanel" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ControlPanel.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ControlPanel.exe" size="6656">
      <assemblyIdentity name="ControlPanel" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0IEh0tZbkluLzBuXAnPFSXrUbp5BjjMxQLhV3AyTYq4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ControlPanel.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Itai-Dell\Itai" issuerKeyHash="149575b3cba1e27dca49d9c881c60e6879747d10" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MrntFxceGzjau3WH9/fsvwOSWJEXzCGodEzD61HtVUk=</DigestValue></Reference></SignedInfo><SignatureValue>OylUj7fJONeRyxWIq3+elFzl0ifB8bOEP65qQr7LeY8JNARBjgC4BwpF0diN+D01a5qIrs3SML/1Vyc2+CnCwaf0hgRmhFi4Tjp3K4tE2dgpL77m1znwNq8oa5AEMduVHrFVn1wmbKhBuW1I0a8sPacviZAkBRqrPLqDuJ9HNbw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sUlN3r5qPdy/nb0rlqK3zraGAbZGOuBneLkXBw+fbcgZRdbDy6919kDdqQFA6xwJm8fuck12TMBPV3gboCXLi0OjpqoZqmQksSK2pjzbMA7u04B4HBmmTsnaHl9VN+p9oAHnAP5JDEutKadX9rjjQF3GvEw0b4yJP2eLRNKZn8s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4955ed51ebc34c74a821cc1791589203bfecf7f78775bbda381b1e1717edb932" Description="" Url=""><as:assemblyIdentity name="ControlPanel.exe" version="1.0.0.4" publicKeyToken="1b9a4e5757f2b1f7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Itai-Dell\Itai</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>u+LChf5UBwVs/idvxXEusfPPmPpkK1nMMEq+ADpHP9o=</DigestValue></Reference></SignedInfo><SignatureValue>SJv2F5T6BkRBvH6ZuE/MrJkYd3do9GewCNABsK6W78X1eB1c37Jsc16S/hVtmh0nrZ4lZ6I8qgAR1JGe2EqWKrdpfaRCAUZ0nK1G/rq/ZhSmqYVmtBEtd7v2NcOcmFvDXy/MZHZEh9+Hvg1Ft9IYUnQU+7py7XLADI3C7nI41O0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sUlN3r5qPdy/nb0rlqK3zraGAbZGOuBneLkXBw+fbcgZRdbDy6919kDdqQFA6xwJm8fuck12TMBPV3gboCXLi0OjpqoZqmQksSK2pjzbMA7u04B4HBmmTsnaHl9VN+p9oAHnAP5JDEutKadX9rjjQF3GvEw0b4yJP2eLRNKZn8s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQeD2ykQ6Z3LZLyVvj49R5cDANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwASQB0AGEAaQAtAEQAZQBsAGwAXABJAHQAYQBpMB4XDTE1MDMwOTE4MDM0M1oXDTE2MDMwOTAwMDM0M1owJzElMCMGA1UEAx4cAEkAdABhAGkALQBEAGUAbABsAFwASQB0AGEAaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsUlN3r5qPdy/nb0rlqK3zraGAbZGOuBneLkXBw+fbcgZRdbDy6919kDdqQFA6xwJm8fuck12TMBPV3gboCXLi0OjpqoZqmQksSK2pjzbMA7u04B4HBmmTsnaHl9VN+p9oAHnAP5JDEutKadX9rjjQF3GvEw0b4yJP2eLRNKZn8sCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCjoNoG9a8z4ymeNYfsI3g2g/QzVdaSKOdQ7AhZ1uhmuDv7dbecyEdGAz1ZSFmJmpO3pN/3OH4rCQmhdMo6kpjrgUYJ5hWuHB6PiihRaj7iME2J0PKNSnBZ2TtP941q9ag1mwmtknqTe+nWpZ71fSqDPYKSAklYIUu1z9kZFettmw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>