<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="myWindowsService.exe" version="1.0.0.3" publicKeyToken="7de0f0932d42e118" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="myWindowsService" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="myWindowsService.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="myWindowsService.exe" size="15872">
      <assemblyIdentity name="myWindowsService" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GlvCf/l/fzcP2RUP3TSRhD0o2UxZDHHl8rk7U0TmjUU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Noesis.Javascript.dll" size="2468864">
      <assemblyIdentity name="Noesis.Javascript" version="0.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WLg2Ll809PJElflHVQ//sdUo+omk4G1JWOsoelFEQM0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="myWindowsService.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Orders.xml" size="756" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>doH/IyisJqockjecUoTvRDeNPMqE56fCpnYRiVN5Kbw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Itai-Dell\Itai" issuerKeyHash="3a7a432cfc79a17dbac77f8efc731608fc8124e2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oB69arwl3siYKNHUEJxm3ywtwkjfLNHN8skeLHvP/sA=</DigestValue></Reference></SignedInfo><SignatureValue>SgPjes5s8FwENNjQ1kkUWuFIJWs5Xi2oiT8AM5CUMgYXUA/94DY++WyPw77D43kFo8CvSYr8sJFdJS/vOJwh9TcLi9eoamGUE1w0R2dIteuEPGYdhD+QowMY5ASwkd6eNo6ULU2L1gzmPUh6nBBS6qEyYq2zQAvwUk/trygnIBA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wO/dWBqF5vSmpL0a5Rck7V5Y9tZs7yvsJXMZHTA6NOSbtttyGqCq3/NS7MXT4hSUqzw4PVa4G6Rowf+QZyKizHellonEndvgJkfMAhrWXkEHC4aimWz3Dz8UE7Yq9C4gQF8G0sWaWpAbTb97Xc2m+t8eH3agsAOAkJuizlGTD/M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c0fecf7b2c1ec9f2cdd12cdf48c22d2cdf669c10d4d12898c8de25bc6abd1ea0" Description="" Url=""><as:assemblyIdentity name="myWindowsService.exe" version="1.0.0.3" publicKeyToken="7de0f0932d42e118" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Itai-Dell\Itai</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>H5ZHAV1x+VFwGT65P6a2gKvBTd/LiRGmnufdsTP2LdI=</DigestValue></Reference></SignedInfo><SignatureValue>GYj7vicaT6rjrxecGM13Xq3Pmyo2mWcWJY8pKafVOdvG2flo/5sUd2i8biio2DIBHIV8nnYoB5owBcahZaRmRXelFplzRdjrJseXkKpLoG/EBFuvvuC+3UABWP0BN1OcoQv+0Y8Dzoa0Av3Xrh/0HXlWniUHVvMBp5H1p7cQ9D4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wO/dWBqF5vSmpL0a5Rck7V5Y9tZs7yvsJXMZHTA6NOSbtttyGqCq3/NS7MXT4hSUqzw4PVa4G6Rowf+QZyKizHellonEndvgJkfMAhrWXkEHC4aimWz3Dz8UE7Yq9C4gQF8G0sWaWpAbTb97Xc2m+t8eH3agsAOAkJuizlGTD/M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQKNFdpLyhB6ZMRgJQKtEjMTANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwASQB0AGEAaQAtAEQAZQBsAGwAXABJAHQAYQBpMB4XDTE1MDMwOTE4MDM1OFoXDTE2MDMwOTAwMDM1OFowJzElMCMGA1UEAx4cAEkAdABhAGkALQBEAGUAbABsAFwASQB0AGEAaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwO/dWBqF5vSmpL0a5Rck7V5Y9tZs7yvsJXMZHTA6NOSbtttyGqCq3/NS7MXT4hSUqzw4PVa4G6Rowf+QZyKizHellonEndvgJkfMAhrWXkEHC4aimWz3Dz8UE7Yq9C4gQF8G0sWaWpAbTb97Xc2m+t8eH3agsAOAkJuizlGTD/MCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCsNVzl8eZCstD4w+2cj3Ydu5tdk6r8BQZAtz2CJ1y3+m04vaXwanc4RZqWtivvpYE+671h4rgVq/+HyDmMx6OnmJu7+us0wAiJzLkJj6xnEojY8VYcYvA6vdNthlP1v3y0h3WnDhnqNkek+g2NPgdcqqAXgqpnd5FqYBXlkkWXkg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>